<!DOCTYPE HTML>

<head>
	<script src="jquery-3.1.0.js"></script>
	<script src="popup.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans+Condensed:300|Righteous" rel="stylesheet">
	<title>Schedule My Day</title>
	<style>
       body {
       	width: 200px;
        height: 200px;
        overflow: hidden;
        background-color: #ffffe6;
       }		
       
       #heading {
       	text-align: center;
       	font-family: "Righteous", cursive;
       	font-size: 20px;
       }

	   li {
	   	font-family: "Open Sans Condensed", sans-serif;
	   	font-size: 20px;
	    display: block;
	   }	
	   
	   #add_button {
	   	text-align: center;
	   	width:50px;
	   	margin-top: 10px;
	   	margin-left: 70px;
	   	margin-bottom: 10px;
	   	background: rgba(0,0,0,0);
	   }
	   
	   #time input {
	   	width:38px;
	   	display: inline-block;
	   	margin-top: 10px;
	   	background: rgba(0,0,0,0);
	   }
	   
	   .time_text {
	   	display: inline-block;
	   	padding-right: 5px;
	   	padding-left: 7px;
	   }
	   
	   #task_name {
	   	margin-left: 6px;
	   }
	   
	   #task_text input{
	   	display: inline-block;
	   	width: 135px;
	   	background: rgba(0,0,0,0);
	   }
	   
	   #semi-colon {
	   	display: inline-block;
	   }
	   
	   .inline {
	   	display: inline-block;
	   }
	   
	   #remove_button {
	   	background: rgba(0,0,0,0);
	   }
	   
	   select{
	   	background: rgba(0,0,0,0);
	   }
	   
	   .hide {
	   	display: none;
	   }
	   
	   .show {
	   	display: block;
	   }
	   
	</style>
</head>

<body>
	<h3 id="heading">Schedule My Day</h3>
	<ul id ="add">

	</ul>
	<form id="form" class="hide">
		<div id="task_text">Name :  
		<input id="task_name" type="text" placeholder="Event Name"/>
		</div>
		<div id="time">
			<div class="time_text">Time : </div>
		<input id="hour" type="number" placeholder="hh"/>
		<div class="inline">:</div>
		<input id="minute" type="number" placeholder="mm"/>
		<select id="AM/PM" value="AM"/>
		 <option value="AM">AM</option>
		 <option value="PM">PM</option>
		</select>
		</div>	
	</form>
	<div>
	<input id="add_button" type="submit" value="+ Add" class="button"/>
	<input id="remove_button" type="submit" value="X" class="hide">
	</div>
	
</body>